<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/all.min.css">

    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">

    <title>FK BRAVO</title>
</head>
<body>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lemonada&display=swap');
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            text-transform:capitalize;
            transition:all .2s linear;
        }
        html{
            font-size:62,5%;
            scroll-behavior: smooth;
        }
        body{
            overflow-x: hidden;
        }
        #header{
            width:100%;
            position:fixed;
            top:0;
            left:0;
            display:flex;
            align-items:center;
            justify-content: space-between;
            padding:2rem 4rem;
            z-index:1000;
        }
        .logo img{
            height:5rem;
        }
        .tekst{
            color:#ccc;
            font-size:2rem;
        }
        .card-container{
            width:95%;
            margin:7rem auto;
            display:flex;
            align-items:center;
            justify-content: space-around;
            flex-wrap:wrap;
        }
        .card{
            height:40rem;
            width:30rem;
            background:#fff;
            padding:1rem;
            margin:2rem;
            text-align:center;
        }

        nav ul{
         display:flex;
         align-items:center;
         justify-content:space-around;
         list-style:none;  
     } 
     nav ul li{
        margin-right:4rem;
    }
    nav ul li a{
        font-size:2rem;
        color:#fff;
        text-decoration:none;
    }
    nav ul li a:hover{
        color:yellow;
        text-decoration:none;
    }
    #home{
        background:linear-gradient(0deg, rgba(0,0,0,.6), rgba(0,0,0,.6));
        min-height:100vh;
    }
    .fa-hamburger{
        font-size:4rem;
        z-index:10000;
        color:yellow;
        cursor:pointer;
        display:none;
    }
    .content h1{
     font-size:5rem;
     font-family:'lemonada', sans-serif;
     font-weight:bolder;
     text-shadow:.1rem .1rem .3rem #333;
     color:yellow;
 }
 h2{
    font-size:3.5rem;
    font-family:'lemonada', sans-serif;
    font-weight:bolder;
    text-shadow:.1rem .1rem .3rem #333;
    color:#fff;
}
p{
    font-size:1.6rem;
    color:#ccc;
}
button{
    height:4rem;
    width:18rem;
    background:#fff;
    outline:none;
    border:none;
    border-radius:5rem;
    color:#333;
    background:#fff;
    font-size:1.6rem;
    font-weight:bold;
    text-transform:capitalize;
    letter-spacing: .2rem;
    cursor:pointer;
    position:relative;
    z-index:1;
    overflow:hidden;
}
button::before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    background:yellow;
    height:100%;
    width:0%;
    transition:.2s;
    z-index:-1;
}
button:hover::before{
    width:100%;
}
.video-container{
    position:absolute;
    top:0;
    left:0;
    height:100vh;
    width:100%;
    z-index:-1;
}
.vid{
    position:absolute;
    height:100vh;
    width:100%;
    object-fit:cover;
    display:none;
}
.vid1{
    display:block;
}
.controls{
    position:absolute;
    bottom:14%;
    left:50%;
    transform:translateY(-50%, -50%);
    display:flex;
}
.dots{
    height:2rem;
    width:2rem;
    cursor:pointer;
    background:yellow;
    margin:0 1rem;
}
.dots:hover{
    background:#fff;
}

@media (max-width:768px){
    html{
        font-size:50%;
    }
    .fa-hamburger{
        display:block;
    }
    .nav-toogle{
        left:0;
    }
    nav{
        position:fixed;
        top:0;
        left:0;
        height:100vh;
        width:35rem;
        background:#000;
    }
    ul{
        flex-flow:column;
        justify-content: center;
        height:100%;
    }
    li{
        margin:2rem 0;
    }
    a{
        font-size:3.5rem;
        border-radius:5rem;
    }
    nav ul li a:hover{
        padding:3rem;
        color:#333;
        background:yellow;
    }

}
.logo{
    background:yellow;
    border-radius:50%;
}
#special{
    background:#000;
    min-height:100vh;
}
.heading h1{
 font-size:4rem;
 color:#fff;
 padding-top:7rem;
 margin-bottom:2rem;
}
span{
    color:yellow;
}
.bravo{
    height:50%;
    width:100%;
    object-fit:cover;
}
.link{
    height:4rem;
    width:18rem;
    background:#000;
    color:#fff;
}
.link:hover{
    color:#333;
}
.card:hover{
    transform:scale(.9);
}
.header-active{
    background:#333;
    height:6rem;
    box-shadow:.2rem 0 5rem #000;
}
.fa-times{
    transform:skew(-180deg) rotate(-180deg);
}
nav ul{
    margin:0;
}

#about .span{
    font-size:3rem;
    font-weight:bolder;
}
#about .tekst1{
 font-size:3rem;
}
.content{
    margin:5rem auto;
}
.button2{
    height:4rem;
    width:14rem;
    background:#333;
    outline:none;
    border:none;
    border-radius:5rem;
    color:#333;
    background:#fff;
    font-size:1.6rem;
    font-weight:bold;
    text-transform:capitalize;
    letter-spacing: .2rem;
    cursor:pointer;
    position:relative;
    z-index:1;
    overflow:hidden;
}
.button2:hover{
    color:#333;
}
.image{
    background:yellow;
    border-radius:50%;
    width:30vh;
}
#about .image{
   text-align:center;
}
#about .image img{
    width:70vh;
}
#dish{
    min-height:100vh;
    width:100vw;
}
#dish h1{
 font-size:4rem;
 color:#333;
 padding-top:7rem;
 margin-bottom:2rem;   
}
.box-container{
    display:flex;
    align-items:center;
    justify-content: space-around;
    flex-wrap:wrap;
    margin:1rem auto;
    width:90%;
}
.box-container .box{
    height:20rem;
    width:25rem;
    border-radius:.5rem;
    margin:2rem;
    cursor:pointer;
    overflow:hidden;
    position:relative;
    box-shadow:0 0 .5rem #333;
}
.box-container .box img{
    height:100%;
    width:100%;
    object-fit:cover;
}
.box:hover .info
{
    transform:scale(1);
}
.info{
    position:absolute;
    transform:scale(0);
    top:0;
    left:0;
    height:100%;
    width:100%;
    background:rgba(51,51,51,.6);
    text-align:center;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-flow:column;
    color:#fff;
}
h3{
    font-size:3rem;
}
.paragraf{
    font-size:1.3rem;
    border-top:.2rem solid yellow;
    border-bottom:.2rem solid yellow;
    margin:1rem 2rem;
}
.button3{
 height:4rem;
 width:14rem;
 background:#fff;
 outline:none;
 border:none;
 border-radius:5rem;
 color:#333;
 background:#fff;
 font-size:1.6rem;
 font-weight:bold;
 text-transform:capitalize;
 letter-spacing: .2rem;
 cursor:pointer;
 position:relative;
 z-index:1;
 overflow:hidden;
}
#contact{
    min-height:100vh;
    width:100vw;
    background:url("images/kontakt.jpg");
    background-size:cover;
    background-repeat: no-repeat;
}
#contact .heading h1{
    font-size:4rem;
    color:#fff;
    padding-top:7rem;
    margin-bottom:2rem;
}
#footer{
    background:#333;
}
.brand{
    text-align:center;
    margin-top:2rem;
}
.logo1{
    height:4rem;
}
.icons a{
    font-size:2rem;
    margin:2rem 1rem;
    color:#fff;
    text-decoration:none;
    cursor:pointer;
}
.icons a:hover{
    color:yellow;
}
.footer-links{
    text-align:center;
    display:flex;
    flex-flow:column;
    margin:1rem 0;
}
.footer-links h3{
    font-size:2.2rem;
    color:yellow;
}
.footer-links a{
    color:#fff;
    font-size:1.7rem;
    text-decoration:none;
}
.footer-links a:hover{
    color:yellow;
}
.letter h2{
    font-size:2rem;
    margin:2rem 0;
    color:#fff;
}
input[type="text"]{
    border:.2rem solid #fff;
    outline:none;
    background:none;
    height:4rem;
    width:22rem;
    padding:0 1rem;
    font-size:1.3rem;
    color:#fff;
}
input[type="submit"]{
   height:4rem;
   width:14rem;
   background:#fff;
   outline:none;
   border:none;
   border-radius:5rem;
   color:#333;
   background:#fff;
   font-size:1.6rem;
   font-weight:bold;
   text-transform:capitalize;
   letter-spacing: .2rem;
   cursor:pointer;
   position:relative;
   z-index:1;
   overflow:hidden;
}
input[type="submit"]:hover{
    background:#333;
    color:yellow;
}
</style>



<header id="header" class="header-active">

    <nav>
        <ul>
            <li><a href="http://localhost/nova-vezba/index.html">Pocetna</a></li>
            <li><a href="http://localhost/nova-vezba/galerija.php">Trenerski Tim</a></li>
            <li><a href="http://localhost/nova-vezba/onama.html">O nama</a></li>
            <li><a href="#dishes">Galerija</a></li>
            <li><a href="http://localhost/nova-vezba/kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

    <div class="fas fa-hamburger"></div>

    <a href="#" class="logo"><img src="images/bravo.png"></a>
</header>

<section id="home" class="container-fluid">
    <div class="row min-vh-100 align-items-center">

        <div class="col-md-8 ml-md-5 text-md-left text-center content">
            <h1>FK Bravo</h1>
            <h2>Postani pobednik</h2>
            <p>Ukoliko zelis da postanes pobednik,ukoliko volis da se druzis,ukoliko volis fudbala, onda je ovo pravo mesto za tebe.</p>
            <a href="http://localhost/nova-vezba/onama.html"><button>Vise informacija</button></a>
        </div>

        <div class="video-container">
            <video src="images/bravo.mp4" autoplay="autoplay" loop class="vid vid1"></video>
        </div>
    </div>
</section>


<section id="special" class="container-fluid">
    <div class="heading text-center">
        <h1>Nasi <span>Treneri</span></h1>
        <p class="tekst">Pogledajte vise informacija o nasim trenerima
        </p>        
    </div>

    <div class="card-container">

        <div class="card">
            <img src="images/nikola.jpg" class="bravo">
            <p class="tekst">Nikola Ilic<br>
                Trener
            </p>
            <a href="http://localhost/nova-vezba/galerija.php"><button class="link">Vise informacija</button></a>
        </div>

        <div class="card">
            <img src="images/branko.jpg" class="bravo">
            <p class="tekst">Branko Galic <br>
                Trener
            </p>
            <a href="http://localhost/nova-vezba/galerija.php"><button class="link">Vise informacija</button></a>
        </div>

        <div class="card">
            <img src="images/nemanja.jpg" class="bravo">
            <p class="tekst">Nemanja Petrovic <br>
                Trener golmana
            </p>
            <a href="http://localhost/nova-vezba/galerija.php"><button class="link">Vise informacija</button></a>
        </div>
    </div>
</section>

<section id="about" class="container">
    <div class="heading text-center">
        <p class="tekst1"><span class="span">Stranica</span>o nama</p>
    </div>

    <div class="row min-vh-100">
        <div class="col-md-6 text-center text-md-left align-self-center content">
            <p><i>Skolica fudbala Bravo osnovana je 2017.godine,cilj nase skolice jeste razvoj mladih perspetivnih fudbalera.
                Uz nase trenere koji marljivo rade pre svega na tome da deca postanu dobri ljudi, nasa deca se jos od malih nogu uce lepim manirima, druzenju, kako postovati druge, kako uzivati u fudbalu.
                Nasa skolica sporta rad sa decom od 5 do 12 godina,
                Ukoliko si druzeljubiv, ukoliko zelis da uzivas u fudbalu, da stices nove drugare,pozovite nas ocekujemo Vas :+381(064)651-24-68<br>        
            </i></p>
            <a href="#"><button class="link">Vise informacija</button></a>
        </div>

        <div class="col-md-6 image">
            <img src="images/bravo.png" class="image">
        </div>
    </div>
</section>


<section id="dish" class="container">

    <div class="heading text-center">
        <h1>nasa <span>Galerija</span></h1>
    </div>
    
    <div class="box-container">
        <div class="box">
            <img src="images/ekipa.jpg">
            <div class="info">
                <h3>Generacija 2008</h3>
                <p class="paragraf">Za vise informacija kliknite na link ispod
                </p>
                <a href="#"><button class="button3">Pogledajte</button></a>
            </div>
        </div>

        <div class="box">
            <img src="images/generacija09.jpg">
            <div class="info">
                <h3>Genaracija 2009</h3>
                <p class="paragraf">Za vise informacija kliknite na link ispod
                </p>
                <a href="#"><button class="button3">view</button></a>
            </div>
        </div>

        <div class="box">
            <img src="images/dish3.jpg">
            <div class="info">
                <h3>dish3</h3>
                <p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                </p>
                <a href="#"><button class="button3">view</button></a>
            </div>
        </div>

        <div class="box">
            <img src="images/dish1.jpg">
            <div class="info">
                <h3>dish4</h3>
                <p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                </p>
                <a href="#"><button class="button3">view</button></a>
            </div>
        </div>

        <div class="box">
            <img src="images/dish2.jpg">
            <div class="info">
                <h3>dish5</h3>
                <p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                </p>
                <a href="#"><button class="button3">view</button></a>
            </div>
        </div>

        <div class="box">
            <img src="images/dish3.jpg">
            <div class="info">
                <h3>dish6</h3>
                <p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                </p>
                <a href="#"><button class="button3">view</button></a>
            </div>
        </div>
    </div>
</section>


<section id="contact">
    <div class="heading text-center">
        <h1><span>contact</span> us</h1>
    </div>

    <div class="row justify-content-center">
        <form action="#" class="col-md-7">
        </form>
    </section>

    <section id="footer" class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-4 brand">
             <a href="#" class="logo1"><img src="images/bravo.png" class="logo"></a>

             <div class="icons">
                 <a class="fab fa-facebook" href="https://www.facebook.com/fkbravors"></a>
                 <a class="fab fa-twitter" href="https://twitter.com/fkbravors?lang=en"></a>
                 <a class="fab fa-instagram" href="https://www.instagram.com/fkbravors/?hl=en"></a>
             </div>
         </div>

         <div class="col-md-4 footer-links">
             <h3>Links:</h3><br>
             <a href="http://localhost/nova-vezba/index.html">Pocetna</a>
             <a href="http://localhost/nova-vezba/galerija.php">Trenerski Tim</a>
             <a href="http://localhost/nova-vezba/onama.html">O nama</a>
             <a href="#dish">Galerija</a>
             <a href="http://localhost/nova-vezba/kontakt.html">Kontakt</a>
         </div>

         <div class="col-md-4 text-center text-md-left letter">
             <h2>newsletter</h2>
             <input type="text"> <br>
             <input type="submit" value="Subscribe">
         </div>
     </div>
 </section>


 <!-- Option 1: Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>