<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/all.min.css">

	<script src="script.js"></script>

	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous"/>
	<title>Kontakt stranica</title>
</head>
<body>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lemonada&display=swap');
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
			transition:all .2s linear;
		}
		html{
			font-size:62,5%;
			scroll-behavior: smooth;
		}
		body{
		}
		#header{
			width:100%;
			top:0;
			left:0;
			display:flex;
			align-items:center;
			justify-content: space-between;
			padding:2rem 4rem;
			z-index:1000;
		}
		.logo img{
			height:5rem;
		}
		.tekst{
			color:#ccc;
			font-size:2rem;
		}
		.card-container{
			width:95%;
			margin:7rem auto;
			display:flex;
			align-items:center;
			justify-content: space-around;
			flex-wrap:wrap;
		}
		.card{
			height:40rem;
			width:30rem;
			background:#fff;
			padding:1rem;
			margin:2rem;
			text-align:center;
		}

		nav ul{
			display:flex;
			align-items:center;
			justify-content:space-around;
			list-style:none;  
		} 
		nav ul li{
			margin-right:4rem;
		}
		nav ul li a{
			font-size:2rem;
			color:#fff;
			text-decoration:none;
		}
		nav ul li a:hover{
			color:yellow;
			text-decoration:none;
		}
		#home{
			background:linear-gradient(0deg, rgba(0,0,0,.6), rgba(0,0,0,.6));
			min-height:100vh;
		}
		.fa-hamburger{
			font-size:4rem;
			z-index:10000;
			color:yellow;
			cursor:pointer;
			display:none;
		}
		.content h1{
			font-size:5rem;
			font-family:'lemonada', sans-serif;
			font-weight:bolder;
			text-shadow:.1rem .1rem .3rem #333;
			color:yellow;
		}
		h2{
			font-size:3.5rem;
			font-family:'lemonada', sans-serif;
			font-weight:bolder;
			text-shadow:.1rem .1rem .3rem #333;
			color:#fff;
		}
		p{
			font-size:1.6rem;
			color:#ccc;
		}
		button{
			height:4rem;
			width:18rem;
			background:#fff;
			outline:none;
			border:none;
			border-radius:5rem;
			color:#333;
			background:#fff;
			font-size:1.6rem;
			font-weight:bold;
			text-transform:capitalize;
			letter-spacing: .2rem;
			cursor:pointer;
			position:relative;
			z-index:1;
			overflow:hidden;
		}
		button::before{
			content:'';
			position:absolute;
			top:0;
			left:0;
			background:yellow;
			height:100%;
			width:0%;
			transition:.2s;
			z-index:-1;
		}
		button:hover::before{
			width:100%;
		}
		.video-container{
			position:absolute;
			top:0;
			left:0;
			height:100vh;
			width:100%;
			z-index:-1;
		}
		.vid{
			position:absolute;
			height:100vh;
			width:100%;
			object-fit:cover;
			display:none;
		}
		.vid1{
			display:block;
		}
		.controls{
			position:absolute;
			bottom:14%;
			left:50%;
			transform:translateY(-50%, -50%);
			display:flex;
		}
		.dots{
			height:2rem;
			width:2rem;
			cursor:pointer;
			background:yellow;
			margin:0 1rem;
		}
		.dots:hover{
			background:#fff;
		}

		@media (max-width:768px){
			html{
				font-size:50%;
			}
			.fa-hamburger{
				display:block;
			}
			.nav-toogle{
				left:0;
			}
			nav{
				position:fixed;
				top:0;
				left:0;
				height:100vh;
				width:35rem;
				background:#000;
			}
			ul{
				flex-flow:column;
				justify-content: center;
				height:100%;
			}
			li{
				margin:2rem 0;
			}
			a{
				font-size:3.5rem;
				border-radius:5rem;
			}
			nav ul li a:hover{
				padding:3rem;
				color:#333;
				background:yellow;
			}

		}

		.logo{
			background:yellow;
			border-radius:50%;
		}
		#special{
			background:#000;
			min-height:100vh;
		}
		.heading h1{
			font-size:4rem;
			color:#fff;
			padding-top:7rem;
			margin-bottom:2rem;
		}
		span{
			color:black;
		}
		.bravo{
			height:50%;
			width:100%;
			object-fit:cover;
		}
		.link{
			height:4rem;
			width:18rem;
			background:#000;
			color:#fff;
		}
		.link:hover{
			color:#333;
		}
		.card:hover{
			transform:scale(.9);
		}
		.header-active{
			background:#333;
			height:6rem;
			box-shadow:.2rem 0 5rem #000;
		}
		.fa-times{
			transform:skew(-180deg) rotate(-180deg);
		}
		nav ul{
			margin:0;
		}

		#about .span{
			font-size:3rem;
			font-weight:bolder;
		}
		#about .tekst1{
			font-size:3rem;
		}
		.content{
			margin:5rem auto;
		}
		.button2{
			height:4rem;
			width:14rem;
			background:#333;
			outline:none;
			border:none;
			border-radius:5rem;
			color:#333;
			background:#fff;
			font-size:1.6rem;
			font-weight:bold;
			text-transform:capitalize;
			letter-spacing: .2rem;
			cursor:pointer;
			position:relative;
			z-index:1;
			overflow:hidden;
		}
		.button2:hover{
			color:#333;
		}
		.image{
			background:yellow;
			border-radius:50%;
			width:30vh;
		}
		#about .image{
			text-align:center;
		}
		#about .image img{
			width:70vh;
		}
		#dish{
			min-height:100vh;
			width:100vw;
		}
		#dish h1{
			font-size:4rem;
			color:#333;
			padding-top:7rem;
			margin-bottom:2rem;   
		}
		.box-container{
			display:flex;
			align-items:center;
			justify-content: space-around;
			flex-wrap:wrap;
			margin:1rem auto;
			width:90%;
		}
		.box-container .box{
			height:20rem;
			width:25rem;
			border-radius:.5rem;
			margin:2rem;
			cursor:pointer;
			overflow:hidden;
			position:relative;
			box-shadow:0 0 .5rem #333;
		}
		.box-container .box img{
			height:100%;
			width:100%;
			object-fit:cover;
		}
		.box:hover .info
		{
			transform:scale(1);
		}
		.info{
			position:absolute;
			transform:scale(0);
			top:0;
			left:0;
			height:100%;
			width:100%;
			background:rgba(51,51,51,.6);
			text-align:center;
			display:flex;
			align-items:center;
			justify-content: center;
			flex-flow:column;
			color:#fff;
		}
		h3{
			font-size:3rem;
		}
		.paragraf{
			font-size:1.3rem;
			border-top:.2rem solid yellow;
			border-bottom:.2rem solid yellow;
			margin:1rem 2rem;
		}
		.button3{
			height:4rem;
			width:14rem;
			background:#fff;
			outline:none;
			border:none;
			border-radius:5rem;
			color:#333;
			background:#fff;
			font-size:1.6rem;
			font-weight:bold;
			text-transform:capitalize;
			letter-spacing: .2rem;
			cursor:pointer;
			position:relative;
			z-index:1;
			overflow:hidden;
		}
		#contact{
			min-height:100vh;
			width:100vw;
			background:url("images/kontakt.jpg");
			background-size:cover;
			background-repeat: no-repeat;
		}
		#contact .heading h1{
			font-size:4rem;
			color:#fff;
			padding-top:7rem;
			margin-bottom:2rem;
		}
		#footer{
			background:#333;
			position:absolute;
			top:1100px;
		}
		.brand{
			text-align:center;
			margin-top:2rem;
		}
		.logo1{
			height:4rem;
		}
		.icons a{
			font-size:2rem;
			margin:2rem 1rem;
			color:#fff;
			text-decoration:none;
			cursor:pointer;
		}
		.icons a:hover{
			color:yellow;
		}
		.footer-links{
			text-align:center;
			display:flex;
			flex-flow:column;
			margin:1rem 0;
		}
		.footer-links h3{
			font-size:2.2rem;
			color:yellow;
		}
		.footer-links a{
			color:#fff;
			font-size:1.7rem;
			text-decoration:none;
		}
		.footer-links a:hover{
			color:yellow;
		}
		.letter h2{
			font-size:2rem;
			margin:2rem 0;
			color:#fff;
		}
		input[type="text"]{
			border:.2rem solid black;
			outline:none;
			background:none;
			height:4rem;
			width:22rem;
			padding:0 1rem;
			font-size:1.3rem;
			color:#fff;
		}
		input[type="submit"]{
			height:4rem;
			width:14rem;
			background:#fff;
			outline:none;
			border:none;
			border-radius:5rem;
			color:#333;
			background:#fff;
			font-size:1.6rem;
			font-weight:bold;
			text-transform:capitalize;
			letter-spacing: .2rem;
			cursor:pointer;
			position:relative;
			z-index:1;
			overflow:hidden;
		}
		input[type="submit"]:hover{
			background:#333;
			color:yellow;
		}
		.list-unstyled li{
			padding:1.5rem;
			border-bottom:1px solid #343a40;
		}
		.list-unstyled li a{
			color:black;
			text-decoration:none;
		}
		.container .row #error_message{
			text-align:center;
			background:#fe8b8e;
			padding:0px;
			font-size:14px;
			transition:all 0.5s ease;
			margin-bottom:20px;
		}
	</style>

	<header id="header" class="header-active">
		<nav>
			<ul>
				<li><a href="http://localhost/nova-vezba/index.html">Pocetna</a></li>
				<li><a href="http://localhost/nova-vezba/galerija.php">Trenerski Tim</a></li>
				<li><a href="http://localhost/nova-vezba/onama.html">O nama</a></li>
				<li><a href="#dishes">Galerija</a></li>
				<li><a href="http://localhost/nova-vezba/kontakt.html">Kontakt</a></li>
			</ul>
		</nav>

		<div class="fas fa-hamburger"></div>

		<a href="#" class="logo"><img src="images/bravo.png"></a>
	</header>


	<div class="container">
		<h2 class="display 4">Kontakt</h2>
		<hr>
		<div class="row">
			<div class="col-6">
			<div id="error_message"></div>			
				<form action="http://localhost/nova-vezba/izlaz.html" method="post" id="myform" onsubmit="return validation()">
					<div class="form-group">
						<label for="formGroupExampleInput"><i class="fas fa-users mr-5 fa-2x"></i>Ime i prezime</label>
						<input type="text" class="form-control" id="name" placeholder="Unesite vase ime i prezime">
					</div>

					<div class="form-group">
						<label for="formGroupExampleInputPhone1"><i class="fas fa-phone mr-5 fa-2x"></i>Telefon</label>
						<input type="text" class="form-control" id="phone" placeholder="Unesite vas broj telefona">
					</div>

					<div class="form-group">
						<label for="formGroupExampleInputSubject1"><i class="fas fa-book mr-5 fa-2x"></i>Naslov</label>
						<input type="text" class="form-control" id="subject" placeholder="Unesite naslov poruke">
					</div>


					<div class="form-group">
						<label for="exampleInputEmail1" class="form-label"> <i class="fas fa-envelope-square mr-5 fa-2x"></i>Email adresa</label>
						<input type="text" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Unesite email adresu">
					</div>

					<div class="form-group">
						<label for="exampleFormControlTextarea1">Poruka</label>
						<textarea class="form-control" id="messages" cols="5" rows="4" placeholder="Unesite vasu poruku"></textarea>
					</div>

					<div class="btn">
						<button type="submit" class="link">Posaljite</button>
					</div>
				</form>

			</div>
			<div class="col-6">
				<ul class="list-unstyled">
					<li><i class="fas fa-address-card mr-5 fa-2x"></i> Adresa:<span class="float-right">Zrenjaninski put 94m, Krnjaca</span></li>
					<li> <i class="fas fa-id-card mr-5 fa-2x"></i>Telefon: <span class="float-right"><a href="tel:+381(064)651-24-68">+381(064)651-24-68</a></span></li>
					<li>  <i class="fas fa-envelope-square mr-5 fa-2x"></i>Email: <span class="float-right"><a href="mailto:srdjan.milosavljevic75@gmail.com">fkbravo@gmail.com</a></span></li>
					<ul>
						<hr>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2828.273297481753!2d20.480096015049618!3d44.85673078179212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a64caf878ebab%3A0x81a3fdd425af6a3d!2sBalon%20Adrenalin!5e0!3m2!1sen!2srs!4v1607861789517!5m2!1sen!2srs" width="560" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>
				</div>
			</div>



			<section id="footer" class="container-fluid">
				<div class="row align-items-center">
					<div class="col-md-4 brand">
						<a href="#" class="logo1"><img src="images/bravo.png" class="logo"></a>

						<div class="icons">
							<a class="fab fa-facebook" href="https://www.facebook.com/fkbravors"></a>
							<a class="fab fa-twitter" href="https://twitter.com/fkbravors?lang=en"></a>
							<a class="fab fa-instagram" href="https://www.instagram.com/fkbravors/?hl=en"></a>
						</div>
					</div>

					<div class="col-md-4 footer-links">
						<h3>Links:</h3><br>
						<a href="http://localhost/nova-vezba/index.html">Pocetna</a>
						<a href="http://localhost/nova-vezba/galerija.php">Trenerski Tim</a>
						<a href="http://localhost/nova-vezba/onama.html">O nama</a>
						<a href="#dish">Galerija</a>
						<a href="http://localhost/nova-vezba/kontakt.html">Kontakt</a>
					</div>

					<div class="col-md-4 text-center text-md-left letter">
						<h2>newsletter</h2>
						<input type="text"> <br>
						<input type="submit" value="Subscribe">
					</div>
				</div>
			</section>


			<!-- Option 1: Bootstrap Bundle with Popper -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
		</body>
		</html>